HOST=
PORT=
GATEWAY_URL=
CHAIN_ID=
# /* You may generate it on https://iancoleman.io/bip39/, but use it just for testing purposes, no real money!
ACCOUNT_MNEMONIC=
ACCOUNT_PRIVATE_KEY_0=
ACCOUNT_PUBLIC_KEY_0=
ACCOUNT_ADDRESS_0=
# */ You may generate it on https://iancoleman.io/bip39/, but use it just for testing purposes, no real money!
# Use any ETH RPC to get your API key (e.g. Alchemy or Infura). Use https-version of URL.
RPC_URL=
POLYGON_RPC_URL=
POLYGON_AMOY_RPC_URL=
# Use https://amoy.polygonscan.com/ to get your API key
POLYGONSCAN_API_KEY=
USE_HTTPS=
