# We will dynamize it, but for now use hand-written values from https://etherscan.io/gastracker
MAINNET_GAS_PRICE_GWEI=
# We will dynamize it, but for now use hand-written values from any Mainnet Ethereum Price provider
MAINNET_ETH_IN_USD=
# /* You may generate it on https://iancoleman.io/bip39/, but use it just for testing purposes, no real money!
ACCOUNT_MNEMONIC=
ACCOUNT_PRIVATE_KEY_0=
ACCOUNT_PUBLIC_KEY_0=
ACCOUNT_ADDRESS_0=
# */ You may generate it on https://iancoleman.io/bip39/, but use it just for testing purposes, no real money!
# Use any ETH RPC to get your API key (e.g. Alchemy or Infura). Use https-version of URL.
POLYGON_AMOY_RPC_URL=
# Use https://amoy.polygonscan.com/ to get your API key
POLYGONSCAN_API_KEY=
