MINT_FROM_SEED_PHRASE=dice material diesel key city cruel replace stamp want runway rigid pluck
MINT_TO_SEED_PHRASE=dance mutual spike analyst together average reject pudding hazard move fence install
ETH_RPC_URL=http://localhost:8545
